{
  "name": "todogrep",
  "version": "0.1.0",
  "type": "module",
  "description": "Find, track, and manage code TODOs across your codebase. Detects stale TODOs, groups by author/priority, integrates with git blame.",
  "main": "dist/index.js",
  "bin": {
    "todogrep": "dist/index.js",
    "tg": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["todo", "fixme", "hack", "code-quality", "technical-debt", "cli", "grep"],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "glob": "^11.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
